<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.comp3711.eva.biblibot.MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citationStyle"
        android:spinnerMode="dialog"
        android:prompt="@string/citation_prompt"
        android:entries="@array/citation_choices"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/website_url"
        android:layout_alignStart="@+id/website_url"
        android:layout_alignRight="@+id/website_url"
        android:layout_alignEnd="@+id/website_url" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Website URL"
        android:ems="10"
        android:layout_marginBottom="15dp"
        android:id="@+id/website_url"
        android:layout_above="@+id/generate"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/source_prompt"
        android:entries="@array/source_choices"
        android:id="@+id/source"
        android:layout_above="@+id/website_url"
        android:layout_alignLeft="@+id/website_url"
        android:layout_alignStart="@+id/website_url"
        android:layout_alignRight="@+id/website_url"
        android:layout_alignEnd="@+id/website_url" />

    <Button
        android:text="GENERATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:id="@+id/generate"
        android:onClick="generate"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/website_url"
        android:layout_alignStart="@+id/website_url"
        android:layout_alignRight="@+id/website_url"
        android:layout_alignEnd="@+id/website_url" />

    <Button
        android:text="SCAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan"
        android:onClick="scan"
        android:layout_below="@+id/citationStyle"
        android:layout_alignLeft="@+id/citationStyle"
        android:layout_alignStart="@+id/citationStyle"
        android:layout_marginTop="11dp"
        android:layout_alignRight="@+id/citationStyle"
        android:layout_alignEnd="@+id/citationStyle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/biblibot_logo"
        android:id="@+id/imageView"
        android:layout_below="@+id/user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usertxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:onClick="login"/>

    <ImageView
        app:srcCompat="@drawable/user"
        android:id="@+id/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/usertxt"
        android:layout_toStartOf="@+id/usertxt"
        android:onClick="login"/>

    <TextView
        android:text="Projects List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/usertxt"
        android:layout_toRightOf="@+id/projects"
        android:layout_toEndOf="@+id/projects"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/projectslist"
        android:onClick="projectView"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/projects"
        android:id="@+id/projects"
        android:onClick="projectView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
